spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations = classpath:/db/migration/{vendor}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://bookmarker-db:5432/appdb
#spring.datasource.username=postgresql
#spring.datasource.password=postgresql
